<component name="libraryTable">
  <library name="Gradle: androidx.databinding:viewbinding:4.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13d77733c5538a2c82d5bdbf4a515c77/jetified-viewbinding-4.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/13d77733c5538a2c82d5bdbf4a515c77/jetified-viewbinding-4.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.databinding/viewbinding/4.0.1/f61a9e2dca678d7a7a2d72eac80eca681469c103/viewbinding-4.0.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>