<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-places-placereport:15.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/296b09183f886e1493de5aeeda054217/jetified-play-services-places-placereport-15.0.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/296b09183f886e1493de5aeeda054217/jetified-play-services-places-placereport-15.0.1/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>