<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Gray shadow. -->
    <item android:left="3dp" android:top="5dp">
        <shape>
            <solid android:color="#38EBDE" />
            <corners android:radius="15dp" />

        </shape>
    </item>
    <!-- White foreground. -->
    <item android:bottom="11dp" android:right="11dp">
        <shape>
            <solid android:color="#00C3D7" />
            <corners android:radius="15dp" />
            <stroke android:width="5px" android:color="#00C3D7" />
        </shape>
    </item>
</layer-list>